# DATA WRITER
#------------


fem.prefix: ./data_adapt_p0 # specify directory for data output (is created if not exists)
fem.io.datafileprefix: phase # prefix data data files 
fem.io.savestep: 1e-3 #save data every time interval 
#fem.io.savecount: 1 # save every i-th step

# GRID SOLUTION
#--------------

gridsol.savestep: 0.01
gridsol.firstwrite: 0.1
gridsol.filename: heat-checkpoint


#--------

# GENERAL

paramfile: ../parameter/paramBase

# PROBLEM SETUP
#--------------


femhowto.endTime: 0.2
femhowto.diffusionTimeStep: 1
femhowto.epsilon: 0.05

femhowto.delta: 0.1
mu: 0.0001
#c2: 0.5518191617
#c1: 0.3678794412
c1:1
c2:2
smear: 0.25
phiscale: 0.99
pressure: 1
gamma: 0.3
visc: 1
# DOMAIN
#-------

#fem.io.macroGridFile_1d: ../macrogrids/unitcube1.dgf
#fem.io.macroGridFile_1d: ../macrogrids/1dtorus.dgf
#fem.io.macroGridFile_2d: ../macrogrids/unitcube2.dgf
fem.io.macroGridFile_2d: ../macrogrids/ball.dgf
#fem.io.macroGridFile_2d: ../macrogrids/2dtorus.dgf
#fem.io.macroGridFile_2d: ../macrogrids/unitcube2_unstr.dgf
#fem.io.macroGridFile_2d: ../macrogrids/test2.dgf
#fem.io.macroGridFile_2d: ../macrogrids/unitgrid2d_unstr_2.dgf
#fem.io.macroGridFile_2d: ../macrogrids/stability.dgf
#fem.io.macroGridFile_2d: ../macrogrids/cdgpaper_test.dgf
fem.io.macroGridFile_3d: ../macrogrids/unitcube3.dgf


# SOLVER
#-------
dgiffusionflux.upwind: -1 -3.141
#dgdiffusionflux.upwind: -1 
paramfile: ../parameter/paramSolver
femhowto.additionalvariables: true 
femhowto.maxTimeStep: 0.5
