<ParaView>
  <ServerManagerState version="4.2.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="3860"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="1871" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="3860"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3805" servers="21">
      <Property name="AllowDuplicateScalars" id="3805.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3805.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3805.Annotations"/>
      <Property name="Build" id="3805.Build"/>
      <Property name="ColorSpace" id="3805.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="3805.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3805.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3805.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3805.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3805.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3805.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3805.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="3805.IndexedColors"/>
      <Property name="IndexedLookup" id="3805.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3805.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3805.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3805.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3805.NanColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3805.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3805.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3805.RGBPoints" number_of_elements="12">
        <Element index="0" value="0.100000001490116"/>
        <Element index="1" value="0.231373"/>
        <Element index="2" value="0.298039"/>
        <Element index="3" value="0.752941"/>
        <Element index="4" value="0.374999959021807"/>
        <Element index="5" value="0.865003"/>
        <Element index="6" value="0.865003"/>
        <Element index="7" value="0.865003"/>
        <Element index="8" value="0.649999916553497"/>
        <Element index="9" value="0.705882"/>
        <Element index="10" value="0.0156863"/>
        <Element index="11" value="0.14902"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3805.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3804"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3805.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3805.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="3805.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3805.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3805.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3805.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3805.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3805.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3804" servers="21">
      <Property name="AllowDuplicateScalars" id="3804.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3804.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="3804.Points" number_of_elements="8">
        <Element index="0" value="0.100000001490116"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0.649999916553497"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3804.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3804.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3649" servers="16">
      <Property name="Source" id="3649.Source" number_of_elements="1">
        <Proxy value="3637"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3856" servers="16">
      <Property name="Source" id="3856.Source" number_of_elements="1">
        <Proxy value="3845"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="3812" servers="1">
      <Property name="Point1" id="3812.Point1" number_of_elements="3">
        <Element index="0" value="-1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3812.Point1.range"/>
      </Property>
      <Property name="Point2" id="3812.Point2" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3812.Point2.range"/>
      </Property>
      <Property name="Resolution" id="3812.Resolution" number_of_elements="1">
        <Element index="0" value="1000"/>
        <Domain name="range" id="3812.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="3894" servers="21">
      <Property name="AttributeType" id="3894.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3894.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CompositeDataSetIndex" id="3894.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="3894.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="3894.Input" number_of_elements="1">
        <Proxy value="3845" output_port="0"/>
        <Domain name="input_type" id="3894.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="3894.SeriesColor" number_of_elements="48">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="energy0"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Element index="8" value="estimator0"/>
        <Element index="9" value="0.220005"/>
        <Element index="10" value="0.489998"/>
        <Element index="11" value="0.719997"/>
        <Element index="12" value="estimator1"/>
        <Element index="13" value="0.300008"/>
        <Element index="14" value="0.689998"/>
        <Element index="15" value="0.289998"/>
        <Element index="16" value="estimator2"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.310002"/>
        <Element index="19" value="0.639994"/>
        <Element index="20" value="pressure0"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.500008"/>
        <Element index="23" value="0"/>
        <Element index="24" value="solution0"/>
        <Element index="25" value="0.650004"/>
        <Element index="26" value="0.340002"/>
        <Element index="27" value="0.160006"/>
        <Element index="28" value="solution1"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0"/>
        <Element index="31" value="0"/>
        <Element index="32" value="solution2"/>
        <Element index="33" value="0.889998"/>
        <Element index="34" value="0.100008"/>
        <Element index="35" value="0.110002"/>
        <Element index="36" value="solution3"/>
        <Element index="37" value="0.220005"/>
        <Element index="38" value="0.489998"/>
        <Element index="39" value="0.719997"/>
        <Element index="40" value="solution4"/>
        <Element index="41" value="0.300008"/>
        <Element index="42" value="0.689998"/>
        <Element index="43" value="0.289998"/>
        <Element index="44" value="solution5"/>
        <Element index="45" value="0.6"/>
        <Element index="46" value="0.310002"/>
        <Element index="47" value="0.639994"/>
        <Domain name="array_list" id="3894.SeriesColor.array_list">
          <String text="arc_length"/>
          <String text="energy0"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="3894.SeriesLabel" number_of_elements="24">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="arc_length"/>
        <Element index="2" value="energy0"/>
        <Element index="3" value="energy0"/>
        <Element index="4" value="estimator0"/>
        <Element index="5" value="estimator0"/>
        <Element index="6" value="estimator1"/>
        <Element index="7" value="estimator1"/>
        <Element index="8" value="estimator2"/>
        <Element index="9" value="estimator2"/>
        <Element index="10" value="pressure0"/>
        <Element index="11" value="pressure0"/>
        <Element index="12" value="solution0"/>
        <Element index="13" value="solution0"/>
        <Element index="14" value="solution1"/>
        <Element index="15" value="solution1"/>
        <Element index="16" value="solution2"/>
        <Element index="17" value="solution2"/>
        <Element index="18" value="solution3"/>
        <Element index="19" value="solution3"/>
        <Element index="20" value="solution4"/>
        <Element index="21" value="solution4"/>
        <Element index="22" value="solution5"/>
        <Element index="23" value="solution5"/>
        <Domain name="array_list" id="3894.SeriesLabel.array_list">
          <String text="arc_length"/>
          <String text="energy0"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
        </Domain>
      </Property>
      <Property name="SeriesLineStyle" id="3894.SeriesLineStyle" number_of_elements="24">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="1"/>
        <Element index="2" value="energy0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="estimator0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="estimator1"/>
        <Element index="7" value="1"/>
        <Element index="8" value="estimator2"/>
        <Element index="9" value="1"/>
        <Element index="10" value="pressure0"/>
        <Element index="11" value="1"/>
        <Element index="12" value="solution0"/>
        <Element index="13" value="1"/>
        <Element index="14" value="solution1"/>
        <Element index="15" value="1"/>
        <Element index="16" value="solution2"/>
        <Element index="17" value="1"/>
        <Element index="18" value="solution3"/>
        <Element index="19" value="1"/>
        <Element index="20" value="solution4"/>
        <Element index="21" value="1"/>
        <Element index="22" value="solution5"/>
        <Element index="23" value="1"/>
        <Domain name="array_list" id="3894.SeriesLineStyle.array_list">
          <String text="arc_length"/>
          <String text="energy0"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="3894.SeriesLineThickness" number_of_elements="24">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="2"/>
        <Element index="2" value="energy0"/>
        <Element index="3" value="2"/>
        <Element index="4" value="estimator0"/>
        <Element index="5" value="2"/>
        <Element index="6" value="estimator1"/>
        <Element index="7" value="2"/>
        <Element index="8" value="estimator2"/>
        <Element index="9" value="2"/>
        <Element index="10" value="pressure0"/>
        <Element index="11" value="2"/>
        <Element index="12" value="solution0"/>
        <Element index="13" value="2"/>
        <Element index="14" value="solution1"/>
        <Element index="15" value="2"/>
        <Element index="16" value="solution2"/>
        <Element index="17" value="2"/>
        <Element index="18" value="solution3"/>
        <Element index="19" value="2"/>
        <Element index="20" value="solution4"/>
        <Element index="21" value="2"/>
        <Element index="22" value="solution5"/>
        <Element index="23" value="2"/>
        <Domain name="array_list" id="3894.SeriesLineThickness.array_list">
          <String text="arc_length"/>
          <String text="energy0"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="3894.SeriesMarkerStyle" number_of_elements="24">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="energy0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="estimator0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="estimator1"/>
        <Element index="7" value="0"/>
        <Element index="8" value="estimator2"/>
        <Element index="9" value="0"/>
        <Element index="10" value="pressure0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="solution0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="solution1"/>
        <Element index="15" value="0"/>
        <Element index="16" value="solution2"/>
        <Element index="17" value="0"/>
        <Element index="18" value="solution3"/>
        <Element index="19" value="0"/>
        <Element index="20" value="solution4"/>
        <Element index="21" value="0"/>
        <Element index="22" value="solution5"/>
        <Element index="23" value="0"/>
        <Domain name="array_list" id="3894.SeriesMarkerStyle.array_list">
          <String text="arc_length"/>
          <String text="energy0"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="3894.SeriesPlotCorner" number_of_elements="24">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="energy0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="estimator0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="estimator1"/>
        <Element index="7" value="0"/>
        <Element index="8" value="estimator2"/>
        <Element index="9" value="0"/>
        <Element index="10" value="pressure0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="solution0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="solution1"/>
        <Element index="15" value="0"/>
        <Element index="16" value="solution2"/>
        <Element index="17" value="0"/>
        <Element index="18" value="solution3"/>
        <Element index="19" value="0"/>
        <Element index="20" value="solution4"/>
        <Element index="21" value="0"/>
        <Element index="22" value="solution5"/>
        <Element index="23" value="0"/>
        <Domain name="array_list" id="3894.SeriesPlotCorner.array_list">
          <String text="arc_length"/>
          <String text="energy0"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="3894.SeriesVisibility" number_of_elements="24">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="energy0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="estimator0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="estimator1"/>
        <Element index="7" value="0"/>
        <Element index="8" value="estimator2"/>
        <Element index="9" value="0"/>
        <Element index="10" value="pressure0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="solution0"/>
        <Element index="13" value="1"/>
        <Element index="14" value="solution1"/>
        <Element index="15" value="1"/>
        <Element index="16" value="solution2"/>
        <Element index="17" value="1"/>
        <Element index="18" value="solution3"/>
        <Element index="19" value="0"/>
        <Element index="20" value="solution4"/>
        <Element index="21" value="0"/>
        <Element index="22" value="solution5"/>
        <Element index="23" value="0"/>
        <Domain name="array_list" id="3894.SeriesVisibility.array_list">
          <String text="arc_length"/>
          <String text="energy0"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="3894.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3894.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="3894.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3894.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="3894.XArrayName" number_of_elements="1">
        <Element index="0" value="arc_length"/>
        <Domain name="array_list" id="3894.XArrayName.array_list">
          <String text="arc_length"/>
          <String text="energy0"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
          <String text="vtkValidPointMask"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="3845" servers="1">
      <Property name="ComputeTolerance" id="3845.ComputeTolerance" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3845.ComputeTolerance.bool"/>
      </Property>
      <Property name="Input" id="3845.Input" number_of_elements="1">
        <Proxy value="3637" output_port="0"/>
        <Domain name="groups" id="3845.Input.groups"/>
        <Domain name="input_array" id="3845.Input.input_array"/>
        <Domain name="input_type" id="3845.Input.input_type"/>
      </Property>
      <Property name="PassPartialArrays" id="3845.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3845.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="3845.Source" number_of_elements="1">
        <Proxy value="3812" output_port="0"/>
        <Domain name="groups" id="3845.Source.groups"/>
        <Domain name="proxy_list" id="3845.Source.proxy_list">
          <Proxy value="3812"/>
        </Domain>
      </Property>
      <Property name="Tolerance" id="3845.Tolerance" number_of_elements="1">
        <Element index="0" value="2.22044604925031e-16"/>
        <Domain name="range" id="3845.Tolerance.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLPolyDataReader" id="3637" servers="1">
      <Property name="FileName" id="3637.FileName" number_of_elements="101">
        <Element index="0" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000000.vtp"/>
        <Element index="1" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000001.vtp"/>
        <Element index="2" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000002.vtp"/>
        <Element index="3" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000003.vtp"/>
        <Element index="4" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000004.vtp"/>
        <Element index="5" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000005.vtp"/>
        <Element index="6" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000006.vtp"/>
        <Element index="7" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000007.vtp"/>
        <Element index="8" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000008.vtp"/>
        <Element index="9" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000009.vtp"/>
        <Element index="10" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000010.vtp"/>
        <Element index="11" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000011.vtp"/>
        <Element index="12" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000012.vtp"/>
        <Element index="13" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000013.vtp"/>
        <Element index="14" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000014.vtp"/>
        <Element index="15" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000015.vtp"/>
        <Element index="16" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000016.vtp"/>
        <Element index="17" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000017.vtp"/>
        <Element index="18" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000018.vtp"/>
        <Element index="19" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000019.vtp"/>
        <Element index="20" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000020.vtp"/>
        <Element index="21" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000021.vtp"/>
        <Element index="22" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000022.vtp"/>
        <Element index="23" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000023.vtp"/>
        <Element index="24" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000024.vtp"/>
        <Element index="25" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000025.vtp"/>
        <Element index="26" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000026.vtp"/>
        <Element index="27" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000027.vtp"/>
        <Element index="28" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000028.vtp"/>
        <Element index="29" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000029.vtp"/>
        <Element index="30" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000030.vtp"/>
        <Element index="31" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000031.vtp"/>
        <Element index="32" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000032.vtp"/>
        <Element index="33" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000033.vtp"/>
        <Element index="34" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000034.vtp"/>
        <Element index="35" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000035.vtp"/>
        <Element index="36" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000036.vtp"/>
        <Element index="37" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000037.vtp"/>
        <Element index="38" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000038.vtp"/>
        <Element index="39" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000039.vtp"/>
        <Element index="40" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000040.vtp"/>
        <Element index="41" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000041.vtp"/>
        <Element index="42" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000042.vtp"/>
        <Element index="43" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000043.vtp"/>
        <Element index="44" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000044.vtp"/>
        <Element index="45" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000045.vtp"/>
        <Element index="46" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000046.vtp"/>
        <Element index="47" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000047.vtp"/>
        <Element index="48" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000048.vtp"/>
        <Element index="49" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000049.vtp"/>
        <Element index="50" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000050.vtp"/>
        <Element index="51" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000051.vtp"/>
        <Element index="52" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000052.vtp"/>
        <Element index="53" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000053.vtp"/>
        <Element index="54" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000054.vtp"/>
        <Element index="55" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000055.vtp"/>
        <Element index="56" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000056.vtp"/>
        <Element index="57" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000057.vtp"/>
        <Element index="58" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000058.vtp"/>
        <Element index="59" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000059.vtp"/>
        <Element index="60" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000060.vtp"/>
        <Element index="61" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000061.vtp"/>
        <Element index="62" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000062.vtp"/>
        <Element index="63" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000063.vtp"/>
        <Element index="64" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000064.vtp"/>
        <Element index="65" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000065.vtp"/>
        <Element index="66" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000066.vtp"/>
        <Element index="67" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000067.vtp"/>
        <Element index="68" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000068.vtp"/>
        <Element index="69" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000069.vtp"/>
        <Element index="70" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000070.vtp"/>
        <Element index="71" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000071.vtp"/>
        <Element index="72" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000072.vtp"/>
        <Element index="73" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000073.vtp"/>
        <Element index="74" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000074.vtp"/>
        <Element index="75" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000075.vtp"/>
        <Element index="76" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000076.vtp"/>
        <Element index="77" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000077.vtp"/>
        <Element index="78" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000078.vtp"/>
        <Element index="79" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000079.vtp"/>
        <Element index="80" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000080.vtp"/>
        <Element index="81" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000081.vtp"/>
        <Element index="82" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000082.vtp"/>
        <Element index="83" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000083.vtp"/>
        <Element index="84" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000084.vtp"/>
        <Element index="85" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000085.vtp"/>
        <Element index="86" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000086.vtp"/>
        <Element index="87" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000087.vtp"/>
        <Element index="88" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000088.vtp"/>
        <Element index="89" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000089.vtp"/>
        <Element index="90" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000090.vtp"/>
        <Element index="91" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000091.vtp"/>
        <Element index="92" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000092.vtp"/>
        <Element index="93" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000093.vtp"/>
        <Element index="94" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000094.vtp"/>
        <Element index="95" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000095.vtp"/>
        <Element index="96" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000096.vtp"/>
        <Element index="97" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000097.vtp"/>
        <Element index="98" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000098.vtp"/>
        <Element index="99" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000099.vtp"/>
        <Element index="100" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000100.vtp"/>
        <Domain name="files" id="3637.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="3637.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/usr/people/kraenkel/Dune-Trunk/dune-phasefield/src/problems/mixedscheme/Data10_03/_phasefieldRcpP_2_PROB_4/loop0/s0001-p0000-phase000000.vtp"/>
      </Property>
      <Property name="TimestepValues" id="3637.TimestepValues" number_of_elements="101">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
        <Element index="30" value="30"/>
        <Element index="31" value="31"/>
        <Element index="32" value="32"/>
        <Element index="33" value="33"/>
        <Element index="34" value="34"/>
        <Element index="35" value="35"/>
        <Element index="36" value="36"/>
        <Element index="37" value="37"/>
        <Element index="38" value="38"/>
        <Element index="39" value="39"/>
        <Element index="40" value="40"/>
        <Element index="41" value="41"/>
        <Element index="42" value="42"/>
        <Element index="43" value="43"/>
        <Element index="44" value="44"/>
        <Element index="45" value="45"/>
        <Element index="46" value="46"/>
        <Element index="47" value="47"/>
        <Element index="48" value="48"/>
        <Element index="49" value="49"/>
        <Element index="50" value="50"/>
        <Element index="51" value="51"/>
        <Element index="52" value="52"/>
        <Element index="53" value="53"/>
        <Element index="54" value="54"/>
        <Element index="55" value="55"/>
        <Element index="56" value="56"/>
        <Element index="57" value="57"/>
        <Element index="58" value="58"/>
        <Element index="59" value="59"/>
        <Element index="60" value="60"/>
        <Element index="61" value="61"/>
        <Element index="62" value="62"/>
        <Element index="63" value="63"/>
        <Element index="64" value="64"/>
        <Element index="65" value="65"/>
        <Element index="66" value="66"/>
        <Element index="67" value="67"/>
        <Element index="68" value="68"/>
        <Element index="69" value="69"/>
        <Element index="70" value="70"/>
        <Element index="71" value="71"/>
        <Element index="72" value="72"/>
        <Element index="73" value="73"/>
        <Element index="74" value="74"/>
        <Element index="75" value="75"/>
        <Element index="76" value="76"/>
        <Element index="77" value="77"/>
        <Element index="78" value="78"/>
        <Element index="79" value="79"/>
        <Element index="80" value="80"/>
        <Element index="81" value="81"/>
        <Element index="82" value="82"/>
        <Element index="83" value="83"/>
        <Element index="84" value="84"/>
        <Element index="85" value="85"/>
        <Element index="86" value="86"/>
        <Element index="87" value="87"/>
        <Element index="88" value="88"/>
        <Element index="89" value="89"/>
        <Element index="90" value="90"/>
        <Element index="91" value="91"/>
        <Element index="92" value="92"/>
        <Element index="93" value="93"/>
        <Element index="94" value="94"/>
        <Element index="95" value="95"/>
        <Element index="96" value="96"/>
        <Element index="97" value="97"/>
        <Element index="98" value="98"/>
        <Element index="99" value="99"/>
        <Element index="100" value="100"/>
      </Property>
      <Property name="CellArrayInfo" id="3637.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="3637.CellArrayStatus">
        <Domain name="array_list" id="3637.CellArrayStatus.array_list"/>
      </Property>
      <Property name="PointArrayInfo" id="3637.PointArrayInfo" number_of_elements="22">
        <Element index="0" value="solution0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="solution1"/>
        <Element index="3" value="1"/>
        <Element index="4" value="solution2"/>
        <Element index="5" value="1"/>
        <Element index="6" value="solution3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="solution4"/>
        <Element index="9" value="1"/>
        <Element index="10" value="solution5"/>
        <Element index="11" value="1"/>
        <Element index="12" value="estimator0"/>
        <Element index="13" value="1"/>
        <Element index="14" value="estimator1"/>
        <Element index="15" value="1"/>
        <Element index="16" value="estimator2"/>
        <Element index="17" value="1"/>
        <Element index="18" value="pressure0"/>
        <Element index="19" value="1"/>
        <Element index="20" value="energy0"/>
        <Element index="21" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="3637.PointArrayStatus" number_of_elements="22">
        <Element index="0" value="solution0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="solution1"/>
        <Element index="3" value="1"/>
        <Element index="4" value="solution2"/>
        <Element index="5" value="1"/>
        <Element index="6" value="solution3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="solution4"/>
        <Element index="9" value="1"/>
        <Element index="10" value="solution5"/>
        <Element index="11" value="1"/>
        <Element index="12" value="estimator0"/>
        <Element index="13" value="1"/>
        <Element index="14" value="estimator1"/>
        <Element index="15" value="1"/>
        <Element index="16" value="estimator2"/>
        <Element index="17" value="1"/>
        <Element index="18" value="pressure0"/>
        <Element index="19" value="1"/>
        <Element index="20" value="energy0"/>
        <Element index="21" value="1"/>
        <Domain name="array_list" id="3637.PointArrayStatus.array_list">
          <String text="solution0"/>
          <String text="solution1"/>
          <String text="solution2"/>
          <String text="solution3"/>
          <String text="solution4"/>
          <String text="solution5"/>
          <String text="estimator0"/>
          <String text="estimator1"/>
          <String text="estimator2"/>
          <String text="pressure0"/>
          <String text="energy0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="100"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="2">
        <Proxy value="3637"/>
        <Proxy value="3845"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues" number_of_elements="101">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
        <Element index="30" value="30"/>
        <Element index="31" value="31"/>
        <Element index="32" value="32"/>
        <Element index="33" value="33"/>
        <Element index="34" value="34"/>
        <Element index="35" value="35"/>
        <Element index="36" value="36"/>
        <Element index="37" value="37"/>
        <Element index="38" value="38"/>
        <Element index="39" value="39"/>
        <Element index="40" value="40"/>
        <Element index="41" value="41"/>
        <Element index="42" value="42"/>
        <Element index="43" value="43"/>
        <Element index="44" value="44"/>
        <Element index="45" value="45"/>
        <Element index="46" value="46"/>
        <Element index="47" value="47"/>
        <Element index="48" value="48"/>
        <Element index="49" value="49"/>
        <Element index="50" value="50"/>
        <Element index="51" value="51"/>
        <Element index="52" value="52"/>
        <Element index="53" value="53"/>
        <Element index="54" value="54"/>
        <Element index="55" value="55"/>
        <Element index="56" value="56"/>
        <Element index="57" value="57"/>
        <Element index="58" value="58"/>
        <Element index="59" value="59"/>
        <Element index="60" value="60"/>
        <Element index="61" value="61"/>
        <Element index="62" value="62"/>
        <Element index="63" value="63"/>
        <Element index="64" value="64"/>
        <Element index="65" value="65"/>
        <Element index="66" value="66"/>
        <Element index="67" value="67"/>
        <Element index="68" value="68"/>
        <Element index="69" value="69"/>
        <Element index="70" value="70"/>
        <Element index="71" value="71"/>
        <Element index="72" value="72"/>
        <Element index="73" value="73"/>
        <Element index="74" value="74"/>
        <Element index="75" value="75"/>
        <Element index="76" value="76"/>
        <Element index="77" value="77"/>
        <Element index="78" value="78"/>
        <Element index="79" value="79"/>
        <Element index="80" value="80"/>
        <Element index="81" value="81"/>
        <Element index="82" value="82"/>
        <Element index="83" value="83"/>
        <Element index="84" value="84"/>
        <Element index="85" value="85"/>
        <Element index="86" value="86"/>
        <Element index="87" value="87"/>
        <Element index="88" value="88"/>
        <Element index="89" value="89"/>
        <Element index="90" value="90"/>
        <Element index="91" value="91"/>
        <Element index="92" value="92"/>
        <Element index="93" value="93"/>
        <Element index="94" value="94"/>
        <Element index="95" value="95"/>
        <Element index="96" value="96"/>
        <Element index="97" value="97"/>
        <Element index="98" value="98"/>
        <Element index="99" value="99"/>
        <Element index="100" value="100"/>
      </Property>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="3860"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="3860" servers="21">
      <Property name="BottomAxisColor" id="3860.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="3860.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="3860.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="3860.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="3860.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="3860.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="3860.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="3860.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="3860.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3860.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="3860.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3860.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="3860.BottomAxisLabels">
        <Domain name="scalar_range" id="3860.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="3860.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="3860.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="3860.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="3860.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="3860.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="3860.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="3860.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="3860.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="3860.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="3860.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="3860.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="3860.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3860.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="3860.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="3860.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3860.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="3860.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="3860.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="3860.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontSize" id="3860.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="3860.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="3860.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="3860.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="3860.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="3860.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="3860.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="3860.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="3860.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="3860.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="3860.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="3860.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3860.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="3860.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3860.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="3860.LeftAxisLabels">
        <Domain name="scalar_range" id="3860.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="3860.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="3860.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="3860.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="3860.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="3860.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="3860.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="3860.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="3860.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="3860.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="3860.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="3860.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="3860.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="3860.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LegendFontSize" id="3860.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="3860.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="3860.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3860.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
        </Domain>
      </Property>
      <Property name="Representations" id="3860.Representations" number_of_elements="1">
        <Proxy value="3894"/>
      </Property>
      <Property name="RightAxisColor" id="3860.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="3860.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="3860.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="3860.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="3860.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="3860.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontSize" id="3860.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="3860.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="3860.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3860.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="3860.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3860.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="3860.RightAxisLabels">
        <Domain name="scalar_range" id="3860.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="3860.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="3860.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="3860.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="3860.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="3860.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="3860.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="3860.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontSize" id="3860.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="3860.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="3860.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="3860.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="3860.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="3860.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="3860.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="3860.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="3860.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="3860.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="3860.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="3860.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="3860.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="TooltipNotation" id="3860.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3860.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="3860.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="3860.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="3860.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="3860.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="3860.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="3860.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="3860.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="3860.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontSize" id="3860.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="3860.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="3860.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3860.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="3860.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3860.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="3860.TopAxisLabels">
        <Domain name="scalar_range" id="3860.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="3860.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="3860.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="3860.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="3860.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="3860.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3860.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="3860.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3860.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="3860.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="3860.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontSize" id="3860.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="3860.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="3860.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="3860.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="3860.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.UseCache.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="3860.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="3860.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3860.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="ViewSize" id="3860.ViewSize" number_of_elements="2">
        <Element index="0" value="1519"/>
        <Element index="1" value="932"/>
      </Property>
      <Property name="ViewTime" id="3860.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3860.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="1871" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3805" name="solution0.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3804" name="solution0.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3637">
      <Item id="3649" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3845">
      <Item id="3856" name="RepresentationAnimationHelper"/>
      <Item id="3812" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3894" name="XYChartRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="3845" name="PlotOverLine1"/>
      <Item id="3637" name="s0001-p0000-phase000*"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="3860" name="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
  </ServerManagerState>
</ParaView>
